#.env
NODE_ENV=development
PORT=3000

# Set your DB config
DB_USER=<POSTGRESQL USER NAME>
DB_HOST=<HOST>
DB_DATABASE=<DB NAME>
DB_PASSWORD=<PASSWORD>
DB_PORT=<PORT. default is 5432>

SESSION_SECRET=<ENTER ANY KEYWORD>